# Eggs-Skills

./: Eggs Skills.sln
Eggs Skills/: Config.cs  Eggs Skills.csproj  EggsSkills.cs  ModBase.cs  SkillsLoader.cs  TeslaMine - Shortcut.lnk
Eggs Skills/ModCompats/: Classicitems.cs  DeeprotCompat.cs
Eggs Skills/ModCompats/Scepter Entitystates/: AcridPurgeEntityUpgrade.cs  MercenarySlashportEntityUpgrade.cs  RexRootEntityUpgrade.cs
Eggs Skills/ModCompats/SkillsPlusPlus/: SkillModifiers.cs
Eggs Skills/Properties/: Log.cs  Resources.Designer.cs  Resources.resx  ResourcesLoad.cs
Eggs Skills/Resources/: LanguageTokens.cs  Projectiles.cs  Sprites.cs  Utilities.cs  eggsskillsbundle  mainbundle
Eggs Skills/Resources/egmods_languages/en/: es_achievements_en.json  es_scepter_en.json  es_skills_en.json  es_spp_en.json
Eggs Skills/Resources/egmods_languages/pt-BR/: es_achievements_ptbr.json  es_scepter_ptbr.json  es_skills_ptbr.json  es_spp_ptbr.json
Eggs Skills/Skills/: ArtificerZapportEntity.cs  CaptainGrenadeEntity.cs  CommandoCombatshotgunEntity.cs  RexRootEntity.cs
Eggs Skills/Skills/Acrid Skills/: PoisonBreath.cs
Eggs Skills/Skills/Acrid Skills/AcridPurge/: AcridPurgeDef.cs  AcridPurgeEntity.cs  AcridPurgeTracker.cs
Eggs Skills/Skills/AcridPurge/: AcridPurgeDef.cs  AcridPurgeEntity.cs  AcridPurgeTracker.cs
Eggs Skills/Skills/Artificer Skills/Zapport/: ZapportChargeEntity.cs  ZapportFireEntity.cs
Eggs Skills/Skills/Bandit Skills/: MagicBulletEntity.cs
Eggs Skills/Skills/Bandit Skills/InvisKill/: InvisDef.cs  InvisDummyState.cs  InvisHandler.cs
Eggs Skills/Skills/Captain Skills/: CaptainGrenadeEntity.cs
Eggs Skills/Skills/Captain Skills/Autoshotgun/: CaptainAutoShotgunEntity.cs  CaptainAutoshotgunSkilldef.cs
Eggs Skills/Skills/Commando Skills/: CommandoCombatshotgunEntity.cs  CommandoDashEntity.cs
Eggs Skills/Skills/Engi Skills/MicroMissiles/: MicroMissileDelayedImpact.cs  MicroMissileEntity.cs  MicroMissileLauncher.cs
Eggs Skills/Skills/Engi Skills/TeslaMine/: MineFireState.cs
Eggs Skills/Skills/Huntress Skills/Cluster Arrow/: ClusterArrowEntity.cs  ClusterArrowOrb.cs
Eggs Skills/Skills/Loader Skills/Shieldsplosion/: ShieldSplosionEntity.cs  ShieldsplosionDef.cs
Eggs Skills/Skills/Merc Skills/MercSlashport/: MercSlashportDef.cs  MercSlashportTracker.cs  MercenarySlashportEntity.cs
Eggs Skills/Skills/MercSlashport/: MercSlashportDef.cs  MercSlashportTracker.cs  MercenarySlashportEntity.cs
Eggs Skills/Skills/MulT Skills/Nanobot Swarm/: NanoSkilldef.cs  NanobotEntity.cs  NanobotOrb.cs  OnStuckCaller.cs  SwarmComponent.cs
Eggs Skills/Skills/Railgunner Skills/: LanceRoundEntity.cs
Eggs Skills/Skills/Rex Skills/: RexRootEntity.cs
Eggs Skills/Skills/Shieldsplosion/: ShieldSplosionEntity.cs  ShieldsplosionDef.cs
Eggs Skills/Skills/TeslaMine/: MineFireState.cs
Eggs Skills/Skills/Void Fiend Skills/: VoidsurvivorSkilldefFix.cs
Eggs Skills/Skills/Void Fiend Skills/VoidFiendInversion/: InversionBase.cs  InversionChargeBase.cs  InversionChargeCorrupt.cs  InversionChargePure.cs  InversionCorrupt.cs  InversionPure.cs
Eggs Skills/Skills/Zapport/: ZapportChargeEntity.cs  ZapportFireEntity.cs
Eggs Skills/Unlockables/: RegisterUnlockables.cs  Statdefs.cs  Unlockables.cs
Eggs Skills/Unlockables/Achievements/: BarrierAchievement.cs  ExpungeAchievement.cs  NanobotAchievement.cs  TeslaAchievement.cs  ZapportAchievement.cs
Eggs Skills/Unlockables/Achievements/AcridAchievements/: ExpungeAchievement.cs  PoisonbreathAchievement.cs  PurgeAchievement.cs
Eggs Skills/Unlockables/Achievements/ArtificerAchievements/: ZapportAchievement.cs
Eggs Skills/Unlockables/Achievements/BanditAchievements/: InvisSprintAchievement.cs  MagicBulletAchievement.cs
Eggs Skills/Unlockables/Achievements/BombarrowAchievement/: BombArrowAchievement.cs
Eggs Skills/Unlockables/Achievements/CaptainAchievements/: AutoshotgunAchievement.cs  DebuffnadeAchievement.cs
(+46 files in other folders)
